
[tool:pytest]
testpaths = tests
addopts = -W ignore::DeprecationWarning -W ignore::FutureWarning

[flake8]
ignore = D203, E501, E261, E722, W503, F405, W605, F403, F723, E712, E203, E402
exclude = .git, __pycache__, *.pyc, .mypy_cache, venv
max-complexity = 10

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True